apollo-router/src/query_planner/testdata/defer_schema.graphql

schema
@core(feature: "https://specs.apollo.dev/core/v0.1"),
@core(feature: "https://specs.apollo.dev/join/v0.1")
{
    query: Query
}

directive @core(feature: String!) repeatable on SCHEMA

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on OBJECT | INTERFACE

directive @join__owner(graph: join__Graph!) on OBJECT | INTERFACE

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @stream on FIELD

directive @transform(from: String!) on FIELD

scalar join__FieldSet

enum join__Graph {
X @join__graph(name: "X" url: "http://X")
Y @join__graph(name: "Y" url: "http://Y")
}

type Query {
    t: T @join__field(graph: X)
}

type T
@join__owner(graph: X)
@join__type(graph: X, key: "id") {
    id: ID @join__field(graph: X)
    x: String @join__field(graph: X)
    y: String @join__field(graph: Y)
} 