apollo-federation/src/sources/connect/tests/schemas/simple.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.4", for: EXECUTION)
  @join__directive(
    graphs: [CONNECTORS]
    name: "link"
    args: {
      url: "https://specs.apollo.dev/connect/v0.1"
      import: ["@connect", "@source"]
    }
  )
  @join__directive(
    graphs: [CONNECTORS]
    name: "source"
    args: {
      name: "json"
      http: {
        baseURL: "https://jsonplaceholder.typicode.com/"
        headers: [
          { name: "X-Auth-Token", as: "AuthToken" }
          { name: "user-agent", value: "Firefox" }
          { name: "X-From-Env" }
        ]
      }
    }
  ) {
  query: Query
}

directive @join__directive(
  graphs: [join__Graph!]
  name: String!
  args: join__DirectiveArguments
) repeatable on SCHEMA | OBJECT | INTERFACE | FIELD_DEFINITION

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(
  graph: join__Graph
  requires: join__FieldSet
  provides: join__FieldSet
  type: String
  external: Boolean
  override: String
  usedOverridden: Boolean
  overrideLabel: String
) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(
  graph: join__Graph!
  interface: String!
) repeatable on OBJECT | INTERFACE

directive @join__type(
  graph: join__Graph!
  key: join__FieldSet
  extension: Boolean! = false
  resolvable: Boolean! = true
  isInterfaceObject: Boolean! = false
) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(
  graph: join__Graph!
  member: String!
) repeatable on UNION

directive @link(
  url: String
  as: String
  for: link__Purpose
  import: [link__Import]
) repeatable on SCHEMA

scalar join__DirectiveArguments

scalar join__FieldSet

enum join__Graph {
  CONNECTORS @join__graph(name: "connectors", url: "http://unused")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Post @join__type(graph: CONNECTORS) {
  id: ID!
  title: String
  body: String
}

type Query @join__type(graph: CONNECTORS) {
  users: [User]
    @join__directive(
      graphs: [CONNECTORS]
      name: "connect"
      args: { source: "json", http: { GET: "/users" }, selection: "id name" }
    )
  posts: [Post]
    @join__directive(
      graphs: [CONNECTORS]
      name: "connect"
      args: {
        source: "json"
        http: { GET: "/posts" }
        selection: "id title body"
      }
    )
}

type User @join__type(graph: CONNECTORS, key: "id", resolvable: false) {
  id: ID!
  name: String
}
