apollo-router/src/testdata/minimal_local_inventory_supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION) {
  query: Query
}

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @link(
  url: String
  as: String
  for: link__Purpose
  import: [link__Import]
) repeatable on SCHEMA
scalar link__Import

directive @join__implements(
  graph: join__Graph!
  interface: String!
) repeatable on OBJECT | INTERFACE

enum join__Graph {
  ACCOUNTS @join__graph(name: "accounts", url: "http://localhost:4001/graphql")
  INVENTORY
    @join__graph(name: "inventory", url: "http://localhost:4002/graphql")
  PRODUCTS @join__graph(name: "products", url: "http://localhost:4003/graphql")
  REVIEWS @join__graph(name: "reviews", url: "http://localhost:4004/graphql")
}

enum link__Purpose {
  SECURITY
  EXECUTION
}
type Query {
  me: String
}
