apollo-router/src/testdata/minimal_supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION) {
  query: Query
}

directive @join__field(
  graph: join__Graph
  requires: join__FieldSet
  provides: join__FieldSet
  type: String
  external: Boolean
  override: String
  usedOverridden: Boolean
) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__type(
  graph: join__Graph!
  key: join__FieldSet
  extension: Boolean! = false
  resolvable: Boolean! = true
  isInterfaceObject: Boolean! = false
) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(
  url: String
  as: String
  for: link__Purpose
  import: [link__Import]
) repeatable on SCHEMA

directive @join__implements(
  graph: join__Graph!
  interface: String!
) repeatable on OBJECT | INTERFACE

scalar join__FieldSet
scalar link__Import

enum join__Graph {
  SUBGRAPH_A
    @join__graph(
      name: "subgraph-a"
      url: "http://graphql.subgraph-a.svc.cluster.local:4000"
    )
}

enum link__Purpose {
  SECURITY
  EXECUTION
}

type Query @join__type(graph: SUBGRAPH_A) {
  me: String @join__field(graph: SUBGRAPH_A)
}
