apollo-federation/src/sources/connect/validation/test_data/batch/batch_nested_keys.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.11", import: ["@key"])
  @link(url: "https://specs.apollo.dev/connect/v0.2", import: ["@source", "@connect"])
  @source(name: "my-source", http: { baseURL: "http://127.0.0.1" })

type Query {
  users: [T]
    @connect(http: { GET: "http://localhost:4001/users" }, selection: "b")
}

type T 
  @connect(
    http: { GET: "http://localhost/?ids={$($batch.a { id c })->jsonStringify}" }
    selection: "a { id } b"
  )
{
  a: A
  b: Int
}

type A {
  id: ID!
  c: Int 
}
