apollo-federation/src/sources/connect/validation/test_data/body/valid_bodies.graphql

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.10", import: ["@key"])
@link(url: "https://specs.apollo.dev/connect/v0.1", import: ["@connect", "@source"])
@source(name: "v2", http: { baseURL: "http://127.0.0.1" })

type Query {
    justLiteral: String
    @connect(
        source: "v2"
        http: { POST: "/", body: "$('literal')" }
        selection: "$"
    )
    args(anArg: AnInput): String
    @connect(
        source: "v2"
        http: { POST: "/", body: "$args.anArg" }
        selection: "$"
    )
}

input AnInput {
    something: String
    somethingElse: Int
}

type Entity @key(fields: "id") {
    id: ID!
    this: String
    @connect(
        source: "v2"
        http: { POST: "/", body: "$this.id" }
        selection: "$"
    )
}
