apollo-federation/src/sources/connect/models/test_data/validation/invalid_select_http_headers.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@connect", "@source"]
  )
  @source(
    name: "v1"
    http: {
      baseURL: "http://127.0.0.1"
      headers: [
        { name: "Accept", value: "text/html" }
        { name: "Accept", as: "Accept" }
        { as: "Accept", value: "text/html" }
        { name: "<Invalid-Header>", value: "my.host.name" }
        { name: "Accept", as: "<Invalid-Header>" }
        { name: "Host", value: "  Value with 😊 emoji and newline  \n " }
      ]
    }
  )

type Query {
  resources: [String!]! @connect(source: "v1", http: { GET: "/resources" })
}
