apollo-federation/src/sources/connect/models/test_data/validation/invalid_connect_http_headers.graphql

extend schema
  @link(url: "https://specs.apollo.dev/connect/v0.1", import: ["@connect"])

type Query {
  resources: [String!]!
    @connect(
      http: {
        GET: "http://127.0.0.1:8000/resources"
        headers: [
          { name: "Host" }
          { name: "Accept", value: "text/html" }
          { name: "Accept", as: "Accept" }
          { as: "Accept", value: "text/html" }
          { name: "x-foo", as: "x-bar", value: ["baz"] }
          { name: "<Invalid-Header>", value: "my.host.name" }
          { name: "Accept", as: "<Invalid-Header>" }
          { name: "Host", value: "  Value with 😊 emoji and newline  \n " }
          {
            name: "Host"
            value: ["  A list of values with 😊 emoji and newline  \n "]
          }
        ]
      }
    )
}
