apollo-federation/src/sources/connect/validation/test_data/keys_and_entities/invalid/mismatch_composite_key_batch.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.11", import: ["@key"])
  @link(url: "https://specs.apollo.dev/connect/v0.2", import: ["@connect"])

type Product
  @key(fields: "id store { id country { not_named_id region } }")
  @connect(
    http: {
      POST: "http://myapi/region/"
      body: """
      ids: $batch.id
      store_ids: $batch.store.id
      country_ids: $batch.store.country.id
      country_regions: $batch.store.country.region
      """
    }
    selection: "id store { id country { not_named_id region } } name"
  ) {
  id: ID!
  store: Store!
  name: String
}

type Store {
  id: ID!
  country: Country
}

type Country {
  not_named_id: ID!
  region: Region
}

input StoreInput {
  id: ID!
  country: CountryInput!
}

enum Region {
  AMERICAS
  EUROPE
}
input CountryInput {
  id: ID!
  region: Region!
}
