apollo-router/src/uplink/uplink.graphql

type FetchError {
  code: FetchErrorCode!
  message: String!
  "Minimum delay before the next fetch should occur, in seconds."
  minDelaySeconds: Float!
}
type Message {
  level: MessageLevel!
  body: String!
}
type Query {
  "Fetch the configuration for a router. If a valid configuration is available, it will be readable as cSDL."
  routerConfig(
    "The reference to a graph variant, like `engine@prod` or `engine` (i.e. `engine@current`)."
    ref: String!,apiKey: String!, 
    "When specified and the result is not newer, `Unchanged` is returned rather `RouterConfigResult`."
    ifAfterId: ID
  ): RouterConfigResponse!
}
type RouterConfigResult {
  "Variant-unique identifier."
  id: ID!
  "The configuration as core schema."
  supergraphSDL: String!
  "Messages that should be reported back to the operators of this router, eg through logs and/or monitoring."
  messages: [Message!]!
  "Minimum delay before the next fetch should occur, in seconds."
  minDelaySeconds: Float!
}
"Response indicating the router configuration available is not newer than the one passed in `ifAfterId`."
type Unchanged {
  "Variant-unique identifier for the configuration that remains in place."
  id: ID!
  "Minimum delay before the next fetch should occur, in seconds."
  minDelaySeconds: Float!
}
union RouterConfigResponse = RouterConfigResult | Unchanged | FetchError
enum FetchErrorCode {
  "This token provided is not a valid graph token. Do not retry"
  AUTHENTICATION_FAILED
  "This token does not have access to fetch the schema for this ref. Do not retry."
  ACCESS_DENIED
  "The graphRef passed is not a valid ref or no configuration for that ref is found. Do not retry"
  UNKNOWN_REF
  "An internal server error occurred. Please retry with some backoff"
  RETRY_LATER
}
enum MessageLevel {
  ERROR
  WARN
  INFO
}
"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR
