apollo-federation/src/sources/connect/validation/test_data/keys_and_entities/valid/multiple_entity_connectors_for_multiple_keys_batch.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.11", import: ["@key"])
  @link(
    url: "https://specs.apollo.dev/connect/v0.2"
    import: ["@connect", "@source"]
  )
  @source(name: "v1", http: { baseURL: "http://localhost" })
  @source(name: "v2", http: { baseURL: "http://localhost" })

type Product
  @key(fields: "id")
  @key(fields: "sku")
  @connect(
    source: "v1"
    http: { POST: "/products/", body: "$batch.id" }
    selection: "id sku name"
  )
  @connect(
    source: "v2"
    http: { POST: "/products/", body: "$batch.sku" }
    selection: "id sku name"
  ) {
  id: ID!
  sku: ID!
  name: String
}
