apollo-router/tests/fixtures/reviews.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@external", "@provides"]
  )

type Mutation {
  createReview(upc: ID!, id: ID!, body: String): Review
}

type Review @key(fields: "id") {
  id: ID!
  body: String
  author: User @provides(fields: "username")
  product: Product
}

type User @key(fields: "id") {
  id: ID!
  username: String @external
  reviews: [Review]
}

type Product @key(fields: "upc") {
  upc: String!
  reviews: [Review]
  reviewsForAuthor(authorID: ID!): [Review]
}
