apollo-federation/src/schema/fixtures/used_fields.graphqls

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.9", import: ["@key"])

directive @key(
  fields: FieldSet!
  resolvable: Boolean = true
) repeatable on OBJECT | INTERFACE

directive @link(
  url: String!
  as: String
  for: link__Purpose
  import: [link__Import]
) repeatable on SCHEMA

enum link__Purpose {
  """
  \`SECURITY\` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  \`EXECUTION\` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

scalar link__Import

scalar FieldSet

type Query {
  i1: I1
}

interface I1 {
  a: Int
}

type O1 implements I1 @key(fields: "b") {
  a: Int
  b: String
}
