apollo-federation/src/connectors/validation/test_data/invalid_nested_paths_in_json_selection.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/connect/v0.2"
    import: ["@connect", "@source"]
  )

type Query {
  scalar(scalar: String): String
    @connect(
      http: {
        POST: "http://127.0.0.1"
        body: "foo: $args.scalar.blah"
      }
      selection: "$"
    )
  object(input: InputObject): Object
    @connect(
      http: {
        POST: "http://127.0.0.1"
        body: "foo: $args.input.fieldThatDoesntExist"
      }
      selection: "id"
    )
  enum(enum: Enum): Enum
  @connect(
    http: {
      POST: "http://127.0.0.1"
      body: "foo: $args.enum.cantHaveFields"
    }
    selection: "$"
  )
}

type Object {
  id: ID!
  newField: String
    @connect(
      http: {
        POST: "http://127.0.0.1"
        body: "foo: $this.fieldThatDoesntExist"
      }
      selection: "$"
    )
}

input InputObject {
  id: ID!
}

enum Enum {
  VALUE
}
