apollo-federation/src/sources/connect/validation/test_data/body_selection.graphql

extend schema
@link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@connect"]
)

type Query {
    dollar: String
    @connect(
        http: {
            POST: "http://127.0.0.1",
            body: "$" # INVALID - there is no input
        }
        selection: "$"
    )
    dollarField: String
    @connect(
        http: {
            POST: "http://127.0.0.1",
            body: "$.foo" # INVALID - there is no input
        }
        selection: "$"
    )
    objectLiteral: String
    @connect(
        http: {
            POST: "http://127.0.0.1",
            body: "$({ userid: 'foo' })" # VALID
        }
        selection: "$"
    )
    objectLiteralWithVariable(userid: ID!): String
    @connect(
        http: {
            POST: "http://127.0.0.1",
            body: "$({ userid: $args.userid })" # VALID
        }
        selection: "$"
    )
    stringLiteral: String
    @connect(
        http: {
            POST: "http://127.0.0.1",
            body: "$('foo')" # INVALID - output is not valid JSON
        }
        selection: "$"
    )
    stringLiteralWithVariable(userid: ID!): String
    @connect(
        http: {
            POST: "http://127.0.0.1",
            body: "$($args.userid)" # INVALID, but currently allowed - output is not valid JSON
        }
        selection: "$"
    )
    numericLiteral(userid: ID!): String
    @connect(
        http: {
            POST: "http://127.0.0.1",
            body: "$(1)" # INVALID - output is not valid JSON
        }
        selection: "$"
    )
    invalidArrowMethod(userid: ID!): String
    @connect(
        http: {
            POST: "http://127.0.0.1",
            body: "$({ userid: $args.userid })->no_such_method" # INVALID - no such method
        }
        selection: "$"
    )
    invalidVariable(userid: ID!): String
    @connect(
        http: {
            POST: "http://127.0.0.1",
            body: "$({ userid: $nosuchvariable })" # INVALID - no such variable
        }
        selection: "$"
    )
    stringLiteralFromArrowMethod(userid: ID!): String
    @connect(
        http: {
            POST: "http://127.0.0.1",
            body: "$({ userid: $args.userid })->jsonStringify" # INVALID - results in string literal
        }
        selection: "$"
    )
}
