apollo-federation/src/sources/connect/validation/test_data/errors.graphql

extend schema
  @link(url: "https://specs.apollo.dev/connect/v0.1", import: ["@connect", "@source"])
  @source(
    name: "valid_source"
    http: {
      baseURL: "http://127.0.0.1"
      errors: { message: "error.message", extensions: "code: error.code status: $status" }
    }
  )
  @source(
    name: "invalid_source_message_not_string"
    http: { baseURL: "http://127.0.0.1" }
    errors: { message: "message: error.message", extensions: "code: error.code" }
  )
  @source(
    name: "invalid_source_extensions_not_object"
    http: { baseURL: "http://127.0.0.1" }
    errors: { message: "error.message", extensions: "error.code" }
  )

type Query {
  valid_with_source: [String!]! @connect(source: "valid_source", http: { GET: "/" }, selection: "$")

  invalid_source_message_not_string: [String!]!
    @connect(source: "invalid_source_message_not_string", http: { GET: "/" }, selection: "$")

  invalid_source_extensions_not_object: [String!]!
    @connect(source: "invalid_source_extensions_not_object", http: { GET: "/" }, selection: "$")

  valid_override_source: [String!]!
    @connect(
      source: "valid_source"
      http: { GET: "/" }
      errors: { message: "error.message", extensions: "code: error.code status: $status" }
      selection: "$"
    )

  valid_sourceless: [String!]!
    @connect(
      http: { GET: "http://127.0.0.1" }
      errors: { message: "error.message", extensions: "code: error.code status: $status" }
      selection: "$"
    )

  invalid_sourceless_message_not_string: [String!]!
    @connect(
      http: { GET: "http://127.0.0.1" }
      errors: { message: "message: error.message", extensions: "code: error.code status: $status" }
      selection: "$"
    )

  invalid_sourceless_extensions_not_object: [String!]!
    @connect(
      http: { GET: "http://127.0.0.1" }
      errors: { message: "error.message", extensions: "error.code" }
      selection: "$"
    )
}
