apollo-federation/src/sources/connect/validation/test_data/error_unions.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.10")
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@connect", "@source"]
  )
  @source(name: "json", http: { baseURL: "http://localhost:4001/" })

type Mutation {
  createProduct(input: CreateProductInput): CreateProductPayload!
    @connect(
      source: "json"
      http: {
        POST: "/products"
        body: """
        $args.input { name }
        """
      }
      isSuccess: "$status->match([201, true], [400, true], [@, false])"
      selection: """
      __typename: $status->match(
        [201, "CreateProductSuccess"],
        [@, "CreateProductError"]
      )
      success: $status->match([201, true], [@, false])
      product: { id: product_id name }
      messages
      """
    )
}

union CreateProductPayload = CreateProductSuccess | CreateProductError

type CreateProductSuccess {
  success: Boolean!
  product: Product!
}

type CreateProductError {
  success: Boolean!
  messages: [String!]!
}

type Product {
  id: ID!
  name: String!
}

input CreateProductInput {
  name: String!
}
