apollo-federation/src/sources/connect/validation/test_data/invalid_namespace_in_url_template_variables.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@connect"]
  )

type Query {
  unknown(bar: String): String
    @connect(
      http: {
        GET: "http://127.0.0.1/{$foo.bar}"
      }
      selection: "$"
    )
  invalid(bar: String): String
    @connect(
      http: {
        GET: "http://127.0.0.1/{$status.bar}"
      }
      selection: "$"
    )
  nodollar(bar: String): String
  @connect(
    http: {
      GET: "http://127.0.0.1/{config.bar}"
    }
    selection: "$"
  )
