apollo-federation/src/sources/connect/validation/test_data/invalid_nested_paths_in_url_template_variables.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@connect", "@source"]
  )

type Query {
  scalar(scalar: String): String
    @connect(
      http: { GET: "http://127.0.0.1?something={$args.scalar.blah}" }
      selection: "$"
    )
  object(input: InputObject): Object
    @connect(
      http: { GET: "http://127.0.0.1?something={$args.input.fieldThatDoesntExist}" }
      selection: "id"
    )
  enum(enum: Enum): Enum
  @connect(
    http: { GET: "http://127.0.0.1?something={$args.enum.cantHaveFields}" }
    selection: "$"
  )
}

type Object {
  id: ID!
  newField: String
    @connect(
      http: { GET: "http://127.0.0.1?something={$this.fieldThatDoesntExist}" }
      selection: "$"
    )
}

input InputObject {
  id: ID!
}

enum Enum {
  VALUE
}
