apollo-federation/src/sources/connect/validation/test_data/no_transport.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.11"
  )
  @link(
    url: "https://specs.apollo.dev/connect/v0.2"
    import: ["@source", "@connect"]
  )

type Query {
  basicValid: String! @connect(selection: "$('valid')")
  argsValid(arg1: String, arg2: In): T @connect(selection: "x: $args.arg1 y: $(42) z: $args.arg2 { a }")
  variablesValid: T @connect(selection: "x: $config.x y: $context.y z: { a: $request.headers.'x-foo'->first }")

  responseInvalid: T @connect(selection: "x y z { a }")
  thisInvalid: T @connect(selection: "$this { x y z { a } }")
  batchInvalid: [T] @connect(selection: "$batch { x y z { a } }")
  headersInvalid: String @connect(selection: "$response.headers.'x-foo'->first")
  statusInvalid: Int @connect(selection: "$status")
}

type T {
  x: String!
  y: Int!
  z: Z!
}

type Z {
  a: String!
}

input In {
  a: String!
}