apollo-federation/src/connectors/validation/test_data/keys_and_entities/valid/entity_field_counts_as_key_resolver_batch.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.11", import: ["@key"])
  @link(
    url: "https://specs.apollo.dev/connect/v0.2"
    import: ["@connect", "@source"]
  )
  @source(name: "v2", http: { baseURL: "http://localhost" })

type Sku {
  id: ID!
}

type Product @key(fields: "sku { id }") {
  sku: Sku!
  price: Price
    @connect(
      source: "v2"
      http: { GET: "/products/", body: "$this.sku.id" }
      selection: """
      id: default_price
      """
    )
}

type Price
  @connect(
    source: "v2"
    http: { POST: "/price/", body: "$batch.id" }
    selection: "id"
  ) {
  id: ID!
}
