apollo-federation/src/sources/connect/validation/test_data/uri_templates/invalid_types.graphql

extend schema
@link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@connect"]
)

type Query {
    argIsArray(val: [String]): String
    @connect(
        http: { GET: "http://127.0.0.1/{$args.val}" }
        selection: "$"
    )
    
    argIsObject(val: Input): String
    @connect(
        http: { GET: "http://127.0.0.1/{$args.val}" }
        selection: "$"
    )
}

type This {
    anArray: [String]
    thisIsArray: String
    @connect(
        http: { GET: "http://127.0.0.1/{$this.anArray}" }
        selection: "$"
    )
    anObject: Object
    thisIsObject: String
    @connect(
        http: { GET: "http://127.0.0.1/{$this}?obj={$this.anObject}" }
        selection: "$"
    )
}

input Input {
    val: String
}

type Object {
    stuff: String
}
