apollo-federation/src/sources/connect/validation/test_data/uri_templates/this_on_root_types.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/connect/v0.2"
    import: ["@connect", "@source"]
  )

type Query {
  static: String @connect(http: { GET: "http://127.0.0.1/static" }, selection: "$")
  requiresThis: String
    @connect(
      http: { GET: "http://127.0.0.1/{$this.static}"}
      selection: "$"
    )
}

type Mutation {
  static: String @connect(http: { GET: "http://127.0.0.1/static" }, selection: "$")
  requiresThis: String
  @connect(
    http: { GET: "http://127.0.0.1/{$this.static}"}
    selection: "$"
  )
}
