apollo-federation/tests/query_plan/supergraphs/another_mix_of_fragments_indirection_and_unions.graphql

# Composed from subgraphs with hash: 2f671bb979a14c102228ff786ac9ef42dc25c89c
schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

interface I
  @join__type(graph: SUBGRAPH1)
{
  id1: ID!
  id2: ID!
}

scalar join__FieldSet

enum join__Graph {
  SUBGRAPH1 @join__graph(name: "Subgraph1", url: "none")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

interface OItf
  @join__type(graph: SUBGRAPH1)
{
  id: ID!
  v0: String!
}

type Owner implements OItf
  @join__implements(graph: SUBGRAPH1, interface: "OItf")
  @join__type(graph: SUBGRAPH1)
{
  id: ID!
  v0: String!
  u: [U]
}

type Query
  @join__type(graph: SUBGRAPH1)
{
  owner: Owner!
}

type T1 implements I
  @join__implements(graph: SUBGRAPH1, interface: "I")
  @join__type(graph: SUBGRAPH1)
{
  id1: ID!
  id2: ID!
  owner: Owner!
}

type T2 implements I
  @join__implements(graph: SUBGRAPH1, interface: "I")
  @join__type(graph: SUBGRAPH1)
{
  id1: ID!
  id2: ID!
}

union U
  @join__type(graph: SUBGRAPH1)
  @join__unionMember(graph: SUBGRAPH1, member: "T1")
  @join__unionMember(graph: SUBGRAPH1, member: "T2")
 = T1 | T2
