apollo-federation/tests/query_plan/supergraphs/basic_subscription_query_plan.graphql

# Composed from subgraphs with hash: 8a2b0d4121c001b0263da2dd5f1a7f77801c3a80
schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
  subscription: Subscription
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  SUBGRAPHA @join__graph(name: "SubgraphA", url: "none")
  SUBGRAPHB @join__graph(name: "SubgraphB", url: "none")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: SUBGRAPHA)
  @join__type(graph: SUBGRAPHB)
{
  me: User! @join__field(graph: SUBGRAPHA)
  foo: Int @join__field(graph: SUBGRAPHB)
}

type Subscription
  @join__type(graph: SUBGRAPHA)
{
  onNewUser: User!
}

type User
  @join__type(graph: SUBGRAPHA, key: "id")
  @join__type(graph: SUBGRAPHB, key: "id")
{
  id: ID!
  name: String! @join__field(graph: SUBGRAPHA)
  address: String! @join__field(graph: SUBGRAPHB)
}
