apollo-federation/tests/query_plan/supergraphs/does_not_rely_on_an_interface_object_directly_if_a_specific_implementation_is_requested.graphql

# Composed from subgraphs with hash: 43bf934e8826f0b4d17867095ea2025fb352287a
schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type A implements I
  @join__implements(graph: S1, interface: "I")
  @join__type(graph: S1, key: "id")
{
  id: ID!
  x: Int
  z: Int
  y: Int @join__field
}

type B implements I
  @join__implements(graph: S1, interface: "I")
  @join__type(graph: S1, key: "id")
{
  id: ID!
  x: Int
  w: Int
  y: Int @join__field
}

interface I
  @join__type(graph: S1, key: "id")
  @join__type(graph: S2, key: "id", isInterfaceObject: true)
{
  id: ID!
  x: Int @join__field(graph: S1)
  y: Int @join__field(graph: S2)
}

scalar join__FieldSet

enum join__Graph {
  S1 @join__graph(name: "S1", url: "none")
  S2 @join__graph(name: "S2", url: "none")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: S1)
  @join__type(graph: S2)
{
  iFromS1: I @join__field(graph: S1)
  iFromS2: I @join__field(graph: S2)
}
