apollo-federation/tests/query_plan/supergraphs/ensures_sanitization_applies_repeatedly.graphql

# Composed from subgraphs with hash: 39d8b2af4d4c017bda2b76a66d2128757ae8ac5d
schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  S1 @join__graph(name: "S1", url: "none")
  A_NA_ME_WITH_PLEN_TY_REPLACE_MENTS @join__graph(name: "a-na&me-with-plen&ty-replace*ments", url: "none")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: S1)
  @join__type(graph: A_NA_ME_WITH_PLEN_TY_REPLACE_MENTS)
{
  t: T @join__field(graph: S1)
}

type T
  @join__type(graph: S1, key: "id")
  @join__type(graph: A_NA_ME_WITH_PLEN_TY_REPLACE_MENTS, key: "id")
{
  id: ID!
  x: Int @join__field(graph: A_NA_ME_WITH_PLEN_TY_REPLACE_MENTS)
}
