apollo-federation/tests/query_plan/supergraphs/handles_non_intersecting_fragment_conditions.graphql

# Composed from subgraphs with hash: 621fe405b7bc52f4f5f0102b2aaf8a374504eee3
schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Apple implements Fruit
  @join__implements(graph: SUBGRAPH1, interface: "Fruit")
  @join__type(graph: SUBGRAPH1)
{
  edible: Boolean!
  hasStem: Boolean!
}

type Banana implements Fruit
  @join__implements(graph: SUBGRAPH1, interface: "Fruit")
  @join__type(graph: SUBGRAPH1)
{
  edible: Boolean!
  inBunch: Boolean!
}

interface Fruit
  @join__type(graph: SUBGRAPH1)
{
  edible: Boolean!
}

scalar join__FieldSet

enum join__Graph {
  SUBGRAPH1 @join__graph(name: "Subgraph1", url: "none")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: SUBGRAPH1)
{
  fruit: Fruit!
}
