apollo-federation/tests/query_plan/supergraphs/it_handles_fragment_rebasing_in_a_subgraph_where_some_subtyping_relation_differs.graphql

# Composed from subgraphs with hash: 85ca2a0ec950344b1f685478ac0ea4f36e5b7692
schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

interface I
  @join__type(graph: SUBGRAPH1)
  @join__type(graph: SUBGRAPH2)
{
  v: V
  w: Int @join__field(graph: SUBGRAPH2)
}

type Inner implements I
  @join__implements(graph: SUBGRAPH2, interface: "I")
  @join__type(graph: SUBGRAPH2)
{
  v: V
  w: Int
}

scalar join__FieldSet

enum join__Graph {
  SUBGRAPH1 @join__graph(name: "Subgraph1", url: "none")
  SUBGRAPH2 @join__graph(name: "Subgraph2", url: "none")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Outer implements I
  @join__implements(graph: SUBGRAPH1, interface: "I")
  @join__type(graph: SUBGRAPH1, key: "id")
  @join__type(graph: SUBGRAPH2, key: "id")
{
  id: ID!
  v: V @join__field(graph: SUBGRAPH1)
  inner: Inner @join__field(graph: SUBGRAPH2)
  w: Int @join__field(graph: SUBGRAPH2)
}

type Query
  @join__type(graph: SUBGRAPH1)
  @join__type(graph: SUBGRAPH2)
{
  outer1: Outer @join__field(graph: SUBGRAPH2)
  outer2: Outer @join__field(graph: SUBGRAPH2)
}

type V
  @join__type(graph: SUBGRAPH1)
  @join__type(graph: SUBGRAPH2)
{
  x: Int
}
