apollo-federation/tests/query_plan/supergraphs/test_if_directives_on_mutations_are_passed_down_to_subgraph_queries.graphql

# Composed from subgraphs with hash: 0574a22aea40ebfdb91c4ea931889f285c43a04c
schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
  mutation: Mutation
}

directive @field on FIELD

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

directive @operation on MUTATION | QUERY | SUBSCRIPTION

type Foo
  @join__type(graph: SUBGRAPHA, key: "id")
  @join__type(graph: SUBGRAPHB, key: "id")
{
  id: ID!
  bar: String @join__field(graph: SUBGRAPHA)
  t: T! @join__field(graph: SUBGRAPHA)
  baz: Int @join__field(graph: SUBGRAPHB)
}

scalar join__FieldSet

enum join__Graph {
  SUBGRAPHA @join__graph(name: "subgraphA", url: "none")
  SUBGRAPHB @join__graph(name: "subgraphB", url: "none")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Mutation
  @join__type(graph: SUBGRAPHA)
{
  updateFoo(bar: String): Foo
}

type Query
  @join__type(graph: SUBGRAPHA)
  @join__type(graph: SUBGRAPHB)
{
  foo: Foo @join__field(graph: SUBGRAPHA)
}

type T
  @join__type(graph: SUBGRAPHA, key: "id")
  @join__type(graph: SUBGRAPHB, key: "id")
{
  id: ID!
  f1: String @join__field(graph: SUBGRAPHB)
}
