apollo-federation/tests/query_plan/supergraphs/test_provides_edge_ordering.graphql

# Composed from subgraphs with hash: f5cb1210587d45fee11b9c57247d6c570d0ae7fd
schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.4", for: EXECUTION)
{
  query: Query
}

directive @join__directive(graphs: [join__Graph!], name: String!, args: join__DirectiveArguments) repeatable on SCHEMA | OBJECT | INTERFACE | FIELD_DEFINITION

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean, overrideLabel: String) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type A
  @join__type(graph: SUBGRAPHQ)
  @join__type(graph: SUBGRAPHX, key: "id")
  @join__type(graph: SUBGRAPHY, key: "id")
{
  id: ID! @join__field(graph: SUBGRAPHQ, external: true) @join__field(graph: SUBGRAPHX) @join__field(graph: SUBGRAPHY)
  data: String! @join__field(graph: SUBGRAPHX) @join__field(graph: SUBGRAPHY)
}

scalar join__DirectiveArguments

scalar join__FieldSet

enum join__Graph {
  SUBGRAPHQ @join__graph(name: "SubgraphQ", url: "none")
  SUBGRAPHX @join__graph(name: "SubgraphX", url: "none")
  SUBGRAPHY @join__graph(name: "SubgraphY", url: "none")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: SUBGRAPHQ)
  @join__type(graph: SUBGRAPHX)
  @join__type(graph: SUBGRAPHY)
{
  test: A @join__field(graph: SUBGRAPHQ, provides: "id")
}
