apollo-federation/src/sources/connect/validation/test_data/url_properties/invalid_mappings.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/connect/v0.2"
    import: ["@connect", "@source"]
  )
  @source(
    name: "v1"
    http: {
      method: "."
      scheme: "."
      host: "."
      port: "."
      user: "."
      password: "."
      path: "."
      query: "."
    }
  )

type Query {
  resources: [String!]!
    @connect(
      source: "v1"
      http: {
        method: "."
        scheme: "."
        host: "."
        port: "."
        user: "."
        password: "."
        path: "."
        query: "."
      }
      selection: "$"
    )
}
