apollo-federation/src/sources/connect/validation/test_data/url_properties/password.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/connect/v0.2"
    import: ["@connect", "@source"]
  )
  @source(name: "v1", http: { password: "$(8080)" })
  @source(name: "v2", http: { password: "bad" })
  @source(name: "v3", http: { password: "$config.password" })
  @source(name: "v4", http: { password: "$('yep')" })

type Query {
  resources(s: String, i: Int, f: Float, b: Boolean): [String!]!
    @connect(source: "v2", http: { password: "$(8080)" }, selection: "$")
    @connect(source: "v2", http: { password: "$args.s" }, selection: "$")
    @connect(source: "v2", http: { password: "$args.i" }, selection: "$")
    @connect(source: "v2", http: { password: "$args.f" }, selection: "$")
    @connect(source: "v2", http: { password: "$(null)" }, selection: "$") # allowed
    @connect(
      source: "v2"
      http: { password: "$config.password" }
      selection: "$"
    ) # unknown
}
