apollo-federation/src/sources/connect/validation/test_data/url_properties/scheme.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/connect/v0.2"
    import: ["@connect", "@source"]
  )
  @source(name: "v1", http: { scheme: "$('http')" })
  @source(name: "v2", http: { scheme: "$('https')" })
  @source(name: "v3", http: { scheme: "$config.scheme" })
  @source(name: "v4", http: { scheme: "bad" })
  @source(name: "v5", http: { scheme: "$('nope')" })
  @source(name: "v6", http: { scheme: "$(1)" })

type Query {
  resources(s: String, i: Int, f: Float, b: Boolean): [String!]!
    @connect(source: "v2", http: { scheme: "$('http')" }, selection: "$")
    @connect(source: "v2", http: { scheme: "$('https')" }, selection: "$")
    @connect(source: "v2", http: { scheme: "$args.s" }, selection: "$")
    @connect(source: "v2", http: { scheme: "$args.i" }, selection: "$")
    @connect(source: "v2", http: { scheme: "$config.scheme" }, selection: "$") # unknown
}
