apollo-federation/src/sources/connect/validation/test_data/url_properties/user.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/connect/v0.2"
    import: ["@connect", "@source"]
  )
  @source(name: "v1", http: { user: "$(8080)" })
  @source(name: "v2", http: { user: "bad" })
  @source(name: "v3", http: { user: "$config.user" })
  @source(name: "v4", http: { user: "$('yep')" })

type Query {
  resources(s: String, i: Int, f: Float, b: Boolean): [String!]!
    @connect(source: "v2", http: { user: "$(8080)" }, selection: "$")
    @connect(source: "v2", http: { user: "$args.s" }, selection: "$")
    @connect(source: "v2", http: { user: "$args.i" }, selection: "$")
    @connect(source: "v2", http: { user: "$args.f" }, selection: "$")
    @connect(source: "v2", http: { user: "$(null)" }, selection: "$") # allowed
    @connect(source: "v2", http: { user: "$config.user" }, selection: "$") # unknown
}
